{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://faryowbibtszfnwawecs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CEcjOY6dmpf6ZS7pxJCeLQ_Rbn296xi",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "876908305924-4b8c0udoa2p1iap4gco53h3ar5blipjr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "876908305924-11c433a75bcnrhcmre7arbg60614grsi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.876908305924-11c433a75bcnrhcmre7arbg60614grsi"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://faryowbibtszfnwawecs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CEcjOY6dmpf6ZS7pxJCeLQ_Rbn296xi",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "876908305924-4b8c0udoa2p1iap4gco53h3ar5blipjr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "876908305924-11c433a75bcnrhcmre7arbg60614grsi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.876908305924-11c433a75bcnrhcmre7arbg60614grsi"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://faryowbibtszfnwawecs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CEcjOY6dmpf6ZS7pxJCeLQ_Rbn296xi",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "876908305924-4b8c0udoa2p1iap4gco53h3ar5blipjr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "876908305924-11c433a75bcnrhcmre7arbg60614grsi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.876908305924-11c433a75bcnrhcmre7arbg60614grsi"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "robertomuricy@gmail.com"
      }
    }
  }
}
